#2026-01-17 12:30:00,417+0000
#Sat Jan 17 12:30:00 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/maven-metadata.xml.md5
@BlobStore.content-type=application/octet-stream
@BlobStore.created-by=admin
@BlobStore.created-by-ip=172.20.0.10
@Bucket.repo-name=moneyisland
creationTime=1768648230892
originalLocation=2026-01-17T11\:10
sha1=169c4d7556cda0cae2e00156b988506f97959622
size=32
