#2026-01-12 18:00:00,797+0000
#Mon Jan 12 18:00:00 GMT 2026
sha1=a5b0a05a25d3c17dac375d94a4092d9644256e35
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.md5
size=32
creationTime=1768237142470
originalLocation=2026-01-12T16\:59
@BlobStore.created-by-ip=172.20.0.7
@Bucket.repo-name=moneyisland
@BlobStore.created-by=admin
@BlobStore.content-type=application/octet-stream
