# MoneyIsland

./: .gitignore  README.md  deps.txt  nexus.crt  pom.xml  ssl-debug.txt  ssl-full-debug.txt
modules/finance/: pom.xml
modules/finance/docker/: .env  Dockerfile
modules/finance/src/main/java/pl/oskarinio/moneyisland/: MapStruct.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/: FinanceApplication.java  FinanceController.java  Route.java  User.java  UserEntity.java  UserRepository.java  UserRepositoryJpa.java  UserRepositoryService.java  UserRepositoryUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/BalanceBlock/: Asset.java  AssetEntity.java  BalanceController.java  FinanceManager.java  MapStruct.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/BalanceBlock/AssetRepo/: AssetRepository.java  AssetRepositoryJpa.java  AssetRepositoryService.java  User.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/BalanceBlock/Dto/: AssetFormRequest.java  AssetOperationFormRequest.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/BalanceBlock/UserBalance/: UserBalancePanelDomainService.java  UserBalancePanelService.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/BalanceBlock/UserBalanceUseCases/: DeleteUserBalancePanelUseCase.java  LoadUserBalancePanelsUseCase.java  ModifyUserBalancePanelUseCase.java  SaveUserBalancePanelUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/GoalBlock/: GoalController.java  GoalFormRequest.java  LoadExpenseTargetUseCase.java  LoadIncomeTargetUseCase.java  SaveTargetValuesUseCase.java  Target.java  TargetController.java  TargetDomainService.java  TargetRequest.java  TargetService.java  UserGoalDomainService.java  UserGoalService.java  UserTargets.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/GoalBlock/repository/: TargetEntity.java  TargetsRepository.java  TargetsRepositoryJpa.java  TargetsRepositoryService.java  UserTargetsEntity.java  UserTargetsRepository.java  UserTargetsRepositoryJpa.java  UserTargetsRepositoryService.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/Kafka/: KafkaEventConsumer.java  UserRegisteredEvent.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/application/port/balance/: DeleteUserBalancePanelUseCase.java  LoadUserBalancePanelsUseCase.java  ModifyUserBalancePanelUseCase.java  SaveUserBalancePanelUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/application/port/credit/: AddCreditUseCase.java  DeleteCreditUseCase.java  LoadCreditsUseCase.java  PayRepaymentUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/application/port/history/: LoadExpenseDataUseCase.java  LoadIncomeDataUseCase.java  SaveHistoryExpenseUseCase.java  SaveHistoryIncomeUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/application/service/: BalanceService.java  CreditService.java  HistoryBalanceService.java  TargetService.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/creditBlock/: AddCreditUseCase.java  Credit.java  CreditAddForm.java  CreditController.java  CreditDeleteForm.java  CreditDomainService.java  CreditEntity.java  CreditPayRepaymentForm.java  CreditService.java  DeleteCreditUseCase.java  LoadCreditsUseCase.java  PayRepaymentUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/creditBlock/repo/: CreditRepository.java  CreditRepositoryJpa.java  CreditRepositoryService.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/domain/dto/: Asset.java  Credit.java  HistoryExpense.java  HistoryIncome.java  Month.java  Target.java  User.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/domain/dto/form/: AssetAddForm.java  AssetModifyForm.java  CreditAddForm.java  CreditDeleteForm.java  CreditPayRepaymentForm.java  TargetForm.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/domain/port/: AssetRepository.java  CreditRepository.java  HistoryExpenseRepository.java  HistoryIncomeRepository.java  TargetRepository.java  UserRepository.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/domain/service/: BalanceDomainService.java  CreditDomainService.java  HistoryBalanceDomainService.java  TargetDomainService.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/historyBlock/: HistoryController.java  Month.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/historyBlock/Dto/: HistoryExpense.java  HistoryIncome.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/historyBlock/entity/: HistoryExpenseEntity.java  HistoryIncomeEntity.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/historyBlock/repository/Income/: HistoryIncomeRepository.java  (+2 more)
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/historyBlock/service/: HistoryBalanceDomainService.java  HistoryBalanceService.java  LoadExpenseDataUseCase.java  LoadIncomeDataUseCase.java  SaveHistoryExpenseUseCase.java  SaveHistoryIncomeUseCase.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/infrastructure/db/: MapStruct.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/infrastructure/kafka/: KafkaEventConsumer.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/infrastructure/service/: AssetRepositoryJpa.java  CreditRepositoryJpa.java  HistoryExpenseRepositoryJpa.java  HistoryIncomeRepositoryJpa.java  TargetRepositoryJpa.java  UserRepositoryJpa.java
modules/finance/src/main/java/pl/oskarinio/moneyisland/finance/map/: MapStruct.java
modules/finance/src/main/resources/: application.properties
modules/finance/src/main/resources/templates/: balance.html  credit.html  finance.html  goal.html  history.html  home.html  investment.html  layout.html  mainPanel.html  mode.html
modules/finance/src/main/resources/templates/fragments/: loginModal.html  registerModal.html  sidebar.html
(+3253 files in other folders)
