[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pl.oskarinio.moneyisland:shared:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 164, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] shared                                                             [jar]
[INFO] auth                                                               [jar]
[INFO] MoneyIsland                                                        [pom]
[INFO] gateway                                                            [jar]
[INFO] refresh                                                            [jar]
[INFO] finance                                                            [jar]
[INFO] 
[INFO] ------------------< pl.oskarinio.moneyisland:shared >-------------------
[INFO] Building shared 0.0.1-SNAPSHOT                                     [1/6]
[INFO]   from modules\shared\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ shared ---
[INFO] Deleting D:\Programowanie\ProjektyJava\Projects\MoneyIsland\modules\shared\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ shared ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ shared ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 26 source files with javac [debug target 21] to target\classes
[INFO] /D:/Programowanie/ProjektyJava/Projects/MoneyIsland/modules/shared/src/main/java/pl/oskarinio/moneyisland/shared/uncategorized/TokenUseCase.java: D:\Programowanie\ProjektyJava\Projects\MoneyIsland\modules\shared\src\main\java\pl\oskarinio\moneyisland\shared\uncategorized\TokenUseCase.java uses or overrides a deprecated API.
[INFO] /D:/Programowanie/ProjektyJava/Projects/MoneyIsland/modules/shared/src/main/java/pl/oskarinio/moneyisland/shared/uncategorized/TokenUseCase.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ shared ---
[INFO] skip non existing resourceDirectory D:\Programowanie\ProjektyJava\Projects\MoneyIsland\modules\shared\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ shared ---
[INFO] Recompiling the module because of changed dependency.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ shared ---
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ shared ---
[INFO] Building jar: D:\Programowanie\ProjektyJava\Projects\MoneyIsland\modules\shared\target\shared-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ shared ---
[INFO] Installing D:\Programowanie\ProjektyJava\Projects\MoneyIsland\modules\shared\pom.xml to C:\Users\oSkarinio\.m2\repository\pl\oskarinio\moneyisland\shared\0.0.1-SNAPSHOT\shared-0.0.1-SNAPSHOT.pom
[INFO] Installing D:\Programowanie\ProjektyJava\Projects\MoneyIsland\modules\shared\target\shared-0.0.1-SNAPSHOT.jar to C:\Users\oSkarinio\.m2\repository\pl\oskarinio\moneyisland\shared\0.0.1-SNAPSHOT\shared-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- deploy:3.1.2:deploy (default-deploy) @ shared ---
Downloading from MoneyIsland-snapshots: https://localhost:8444/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata pl.oskarinio.moneyisland:shared:0.0.1-SNAPSHOT/maven-metadata.xml from/to MoneyIsland-snapshots (https://localhost:8444): (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for MoneyIsland 0.0.1-SNAPSHOT:
[INFO] 
[INFO] shared ............................................. FAILURE [  5.477 s]
[INFO] auth ............................................... SKIPPED
[INFO] MoneyIsland ........................................ SKIPPED
[INFO] gateway ............................................ SKIPPED
[INFO] refresh ............................................ SKIPPED
[INFO] finance ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.920 s
[INFO] Finished at: 2025-11-28T19:57:13+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.2:deploy (default-deploy) on project shared: Failed to retrieve remote metadata pl.oskarinio.moneyisland:shared:0.0.1-SNAPSHOT/maven-metadata.xml: Could not transfer metadata pl.oskarinio.moneyisland:shared:0.0.1-SNAPSHOT/maven-metadata.xml from/to MoneyIsland-snapshots (https://localhost:8444): (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
