#2026-01-16 08:55:35,393+0000
#Fri Jan 16 08:55:35 GMT 2026
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768553735384
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
size=3278
