spring.application.name = gateway
server.port = ${GATEWAY_PORT}
management.tracing.enabled = false

jwt.secret.base64 = ${JWT_SECRET_BASE64}

token.refresh.seconds=3600
token.access.seconds=600

auth.container=${AUTH_URL}
finance.container=${FINANCE_URL}