spring.application.name = gateway
server.port = ${GATEWAY_PORT:8080}
management.tracing.enabled = false

jwt.secret.base64 = ${JWT_SECRET_BASE64:a25ld3doZXJlcG9vbHNvdXRoZXJuZXhjaXRlbWVudGNyZWF0ZXNsaXBwZWRkdQ==}

token.refresh.seconds=3600
token.access.seconds=600

auth.container=${AUTH_URL:http://localhost:8082}
finance.container=${FINANCE_URL:http://localhost:8083}