<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>pl.oskarinio.moneyisland</groupId>
  <artifactId>shared</artifactId>
  <versioning>
    <lastUpdated>20260112165812</lastUpdated>
    <snapshot>
      <timestamp>20260112.165812</timestamp>
      <buildNumber>17</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20260112.165812-17</value>
        <updated>20260112165812</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20260112.165812-17</value>
        <updated>20260112165812</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.1-SNAPSHOT</version>
</metadata>
