#2026-01-12 18:00:00,851+0000
#Mon Jan 12 18:00:00 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.md5
creationTime=1768237142470
deletedDateTime=1768240800787
@BlobStore.created-by-ip=172.20.0.7
@Bucket.repo-name=moneyisland
@BlobStore.created-by=admin
sha1=a5b0a05a25d3c17dac375d94a4092d9644256e35
deletedReason=Removing unused asset blob
deleted=true
softDeletedLocation=2026-01-12T18\:00
size=32
@BlobStore.content-type=application/octet-stream
