#2026-01-13 16:00:00,078+0000
#Tue Jan 13 16:00:00 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/maven-metadata.xml.md5
@BlobStore.content-type=application/octet-stream
@BlobStore.created-by=admin
@BlobStore.created-by-ip=172.20.0.10
@Bucket.repo-name=moneyisland
creationTime=1768299518271
originalLocation=2026-01-13T10\:18
sha1=00241f4d5a63181f459c60d48f0fc895186b89b8
size=32
