#2026-01-13 10:00:00,061+0000
#Tue Jan 13 10:00:00 GMT 2026
sha1=ad959caa7d3463560f5e1e3f66d6bbca5c5cfbc5
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.md5
size=32
creationTime=1768291663919
originalLocation=2026-01-13T08\:07
@BlobStore.created-by-ip=172.19.0.3
@Bucket.repo-name=moneyisland
@BlobStore.created-by=admin
@BlobStore.content-type=application/octet-stream
