#2026-01-16 08:55:32,402+0000
#Fri Jan 16 08:55:32 GMT 2026
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768553732393
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
size=2335
