#2025-12-16 08:13:37,434+0000
#Tue Dec 16 08:13:37 GMT 2025
sha1=cdd5b51ac7355b3ad709300212a1a6efdbee2dcc
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1765872817429
@BlobStore.created-by=repository-health-check
