#2026-01-08 18:09:30,984+0000
#Thu Jan 08 18:09:30 GMT 2026
sha1=4b4bbf18c64ff3ca51828130e5eae3ef2afeb1b9
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1767895770970
@BlobStore.created-by=repository-health-check
