#2026-01-15 15:48:04,062+0000
#Thu Jan 15 15:48:04 GMT 2026
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768492084055
sha1=ce0bd6cecfc36f7e70e4dd07a5fbb542b62836ff
size=102
