#2025-11-27 19:03:35,320+0000
#Thu Nov 27 19:03:35 GMT 2025
sha1=94a5aafd3b958ebbc1baccf5e92c68de8564e5ec
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1764270215314
@BlobStore.created-by=repository-health-check
