#2026-01-13 10:00:00,114+0000
#Tue Jan 13 10:00:00 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.md5
creationTime=1768291663919
deletedDateTime=1768298400046
@BlobStore.created-by-ip=172.19.0.3
@Bucket.repo-name=moneyisland
@BlobStore.created-by=admin
sha1=ad959caa7d3463560f5e1e3f66d6bbca5c5cfbc5
deletedReason=Removing unused asset blob
deleted=true
softDeletedLocation=2026-01-13T10\:00
size=32
@BlobStore.content-type=application/octet-stream
