spring.application.name = finance
server.port = 8083
management.tracing.enabled = false

jwt.secret.base64 = d63e784e7490fb6beed24b4cab1c65b2a83da4b88bb6a522b65ab493bb279bf8

token.refresh.seconds=3600
token.access.seconds=600


#----------DATABASE----------
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/moneyisland_finance?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Muszynianka123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Przemy?le?:
spring.jpa.open-in-view=true

#Jakie? tam limity
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=60000


#----------KAFKA----------
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#
#spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#
#spring.kafka.consumer.group-id=moja-grupa-testowa
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true