#2025-12-03 14:30:00,076+0000
#Wed Dec 03 14:30:00 GMT 2025
sha1=62726cd089f1433dd5d20cfb11082c067e212259
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.md5
size=32
creationTime=1764433292925
originalLocation=2025-11-29T16\:21
@BlobStore.created-by-ip=172.20.0.1
@Bucket.repo-name=MoneyIsland
@BlobStore.created-by=admin
@BlobStore.content-type=application/octet-stream
