#2026-01-13 09:50:27,838+0000
#Tue Jan 13 09:50:27 GMT 2026
sha1=d7a91908dde9684ce6dbe3509332aa668132d06c
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/maven-metadata.xml
size=326
creationTime=1768290135184
originalLocation=2026-01-13T07\:42
@BlobStore.created-by-ip=172.19.0.3
@Bucket.repo-name=moneyisland
@BlobStore.created-by=admin
@BlobStore.content-type=application/xml
