<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>pl.oskarinio.moneyisland</groupId>
  <artifactId>shared</artifactId>
  <versioning>
    <lastUpdated>20251129161915</lastUpdated>
    <snapshot>
      <timestamp>20251129.161915</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20251129.161915-3</value>
        <updated>20251129161915</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20251129.161915-3</value>
        <updated>20251129161915</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.1-SNAPSHOT</version>
</metadata>
