MYSQL_ROOT_PASSWORD=Admin1234
MYSQL_DATABASE_AUTH=moneyisland-auth
MYSQL_USER_AUTH=authManager
MYSQL_PASSWORD_AUTH=Admin1234
MYSQL_DATABASE_FINANCE=moneyisland-finance
MYSQL_USER_FINANCE=financeManager
MYSQL_PASSWORD_FINANCE=Admin1234

