MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE_AUTH=moneyisland-auth
MYSQL_USER_AUTH=authManager
MYSQL_PASSWORD_AUTH=1234
MYSQL_DATABASE_FINANCE=moneyisland-finance
MYSQL_USER_FINANCE=financeManager
MYSQL_PASSWORD_FINANCE=1234

