#2026-01-11 14:30:00,277+0000
#Sun Jan 11 14:30:00 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.sha1
creationTime=1767982252857
deletedDateTime=1768141800230
@Bucket.repo-name=moneyisland
@BlobStore.created-by-ip=172.20.0.1
@BlobStore.created-by=admin
sha1=d1339f805b98c0009a4eca7719fa7a397922e96a
deletedReason=Removing unused asset blob
deleted=true
softDeletedLocation=2026-01-11T14\:30
size=40
lastDownloaded=2026-01-11T13\:46\:51.054988Z
@BlobStore.content-type=application/octet-stream
