spring.application.name = auth
server.port = ${AUTH_PORT:8082}
management.tracing.enabled = false

token.refresh.seconds=3600
token.access.seconds=600

#----------DATABASE----------
app.security.admin-username=${ADMIN_USERNAME:admin}
app.security.admin-email=${ADMIN_EMAIL:1234@1.pl}
app.security.admin-password=${ADMIN_PASSWORD:1234}

spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_URL:localhost:3306}/${MYSQL_DATABASE_AUTH:moneyisland_auth}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER_AUTH:root}
spring.datasource.password=${MYSQL_PASSWORD_AUTH:Admin1234}
jwt.secret.base64 = ${JWT_SECRET_BASE64:a25ld3doZXJlcG9vbHNvdXRoZXJuZXhjaXRlbWVudGNyZWF0ZXNsaXBwZWRkdQ==}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.show-sql=true

#----------KAFKA----------
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=default-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

