spring.application.name = auth
server.port = 8082
management.tracing.enabled=false

jwt.secret.base64 = d63e784e7490fb6beed24b4cab1c65b2a83da4b88bb6a522b65ab493bb279bf8

token.refresh.seconds=1000
token.access.seconds=100