spring.application.name = auth
server.port = 8082
management.tracing.enabled = false

jwt.secret.base64 = d63e784e7490fb6beed24b4cab1c65b2a83da4b88bb6a522b65ab493bb279bf8

token.refresh.seconds=1000
token.access.seconds=100

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/moneyisland_auth?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Muszynianka123

#DB_URL=jdbc:mysql://localhost:3306/moneyisland_auth?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#DB_USERNAME=root
#DB_PASSWORD=Muszynianka123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Do migracji:
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/mysql
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.sql.init.mode=never

#Przemy?le?:
spring.jpa.open-in-view=true

#Jakie? tam limity
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=60000

#Logowanie zapyta?
spring.jpa.show-sql=true

