#2025-12-16 08:13:36,535+0000
#Tue Dec 16 08:13:36 GMT 2025
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1765872816530
@BlobStore.created-by=repository-health-check
