#2026-01-06 07:11:25,506+0000
#Tue Jan 06 07:11:25 GMT 2026
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1767683485500
@BlobStore.created-by=repository-health-check
