#2025-12-25 07:44:18,720+0000
#Thu Dec 25 07:44:18 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1766648658714
@BlobStore.created-by=repository-health-check
