#2025-12-15 08:13:35,655+0000
#Mon Dec 15 08:13:35 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1765786415644
@BlobStore.created-by=repository-health-check
