#2025-12-18 08:32:56,521+0000
#Thu Dec 18 08:32:56 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1766046776515
@BlobStore.created-by=repository-health-check
