#2026-01-07 18:09:27,604+0000
#Wed Jan 07 18:09:27 GMT 2026
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1767809367594
@BlobStore.created-by=repository-health-check
