#2026-01-12 13:26:55,079+0000
#Mon Jan 12 13:26:55 GMT 2026
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1768224415072
@BlobStore.created-by=repository-health-check
