#2026-01-15 15:48:03,969+0000
#Thu Jan 15 15:48:03 GMT 2026
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768492083963
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
size=3278
