#2026-01-13 15:47:24,834+0000
#Tue Jan 13 15:47:24 GMT 2026
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768319244828
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
size=3278
