#2025-12-06 14:11:15,679+0000
#Sat Dec 06 14:11:15 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1765030275673
@BlobStore.created-by=repository-health-check
