#2025-12-10 14:11:54,555+0000
#Wed Dec 10 14:11:54 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1765375914548
@BlobStore.created-by=repository-health-check
