#2026-01-16 15:48:08,062+0000
#Fri Jan 16 15:48:08 GMT 2026
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768578488051
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
size=3278
