application-port-ssl=8444
nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-requestlog.xml,${jetty.etc}/jetty-https.xml
ssl.etc=/nexus-data/etc/ssl
ssl.keystore.path=/nexus-data/etc/ssl/keystore.jks
ssl.keystore.password=password
ssl.truststore.password=password
ssl.password=password
ssl.key-password=password
ssl.keystore.type=JKS
jetty.ssl.keystoreType=JKS
