#2026-01-16 17:00:03,286+0000
#Fri Jan 16 17:00:03 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/shared-0.0.1-20260113.155013-26.jar
@BlobStore.content-type=application/java-archive
@BlobStore.created-by=admin
@BlobStore.created-by-ip=172.20.0.3
@Bucket.repo-name=moneyisland
creationTime=1768319449540
deleted=true
deletedDateTime=1768582803221
deletedReason=Removing unused asset blob
sha1=9981aa4b9be6fcbd5f9dc59bf61904ab4b17edaf
size=14391
softDeletedLocation=2026-01-16T17\:00
