#2026-01-13 09:50:27,942+0000
#Tue Jan 13 09:50:27 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/maven-metadata.xml
creationTime=1768290135184
deletedDateTime=1768297827801
@BlobStore.created-by-ip=172.19.0.3
@Bucket.repo-name=moneyisland
@BlobStore.created-by=admin
sha1=d7a91908dde9684ce6dbe3509332aa668132d06c
deletedReason=Removing unused asset blob
deleted=true
softDeletedLocation=2026-01-13T09\:50
size=326
@BlobStore.content-type=application/xml
