#2026-01-02 07:18:32,750+0000
#Fri Jan 02 07:18:32 GMT 2026
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1767338312742
@BlobStore.created-by=repository-health-check
