#2026-01-13 15:47:20,929+0000
#Tue Jan 13 15:47:20 GMT 2026
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1768319240922
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
size=2335
