#2026-01-07 18:09:22,458+0000
#Wed Jan 07 18:09:22 GMT 2026
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1767809362448
@BlobStore.created-by=repository-health-check
