#2026-01-13 17:00:00,583+0000
#Tue Jan 13 17:00:00 GMT 2026
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/maven-metadata.xml
@BlobStore.content-type=application/xml
@BlobStore.created-by=admin
@BlobStore.created-by-ip=172.20.0.3
@Bucket.repo-name=moneyisland
creationTime=1768319269756
deleted=true
deletedDateTime=1768323600435
deletedReason=Removing unused asset blob
sha1=d55634807aa47e89e1558389f3c5bab6fe625728
size=326
softDeletedLocation=2026-01-13T17\:00
