#2025-12-04 08:19:45,774+0000
#Thu Dec 04 08:19:45 GMT 2025
sha1=ab56aa9f7dac8bb6371dc98883233cf480bed5b3
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml
size=780
creationTime=1764771172902
@BlobStore.created-by-ip=172.20.0.1
@Bucket.repo-name=MoneyIsland
lastDownloaded=2025-12-04T08\:19\:45.718206Z
@BlobStore.created-by=admin
@BlobStore.content-type=application/xml
