#2025-12-06 15:33:01,111+0000
#Sat Dec 06 15:33:01 GMT 2025
sha1=ab56aa9f7dac8bb6371dc98883233cf480bed5b3
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml
size=780
creationTime=1764771172902
@BlobStore.created-by-ip=172.20.0.1
@Bucket.repo-name=MoneyIsland
lastDownloaded=2025-12-06T15\:33\:01.028832Z
@BlobStore.created-by=admin
@BlobStore.content-type=application/xml
