#2025-12-09 18:00:01,331+0000
#Tue Dec 09 18:00:01 GMT 2025
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml
creationTime=1764771172902
deletedDateTime=1765303201286
@Bucket.repo-name=MoneyIsland
@BlobStore.created-by-ip=172.20.0.1
@BlobStore.created-by=admin
sha1=ab56aa9f7dac8bb6371dc98883233cf480bed5b3
deletedReason=Removing unused asset blob
deleted=true
softDeletedLocation=2025-12-09T18\:00
size=780
lastDownloaded=2025-12-09T16\:27\:16.534916Z
@BlobStore.content-type=application/xml
