#2025-12-03 14:30:00,108+0000
#Wed Dec 03 14:30:00 GMT 2025
@BlobStore.blob-name=/pl/oskarinio/moneyisland/shared/0.0.1-SNAPSHOT/maven-metadata.xml.md5
creationTime=1764433292925
deletedDateTime=1764772200068
@BlobStore.created-by-ip=172.20.0.1
@Bucket.repo-name=MoneyIsland
@BlobStore.created-by=admin
sha1=62726cd089f1433dd5d20cfb11082c067e212259
deletedReason=Removing unused asset blob
deleted=true
softDeletedLocation=2025-12-03T14\:30
size=32
@BlobStore.content-type=application/octet-stream
